{
	"name": "LC__MODULE__OTRSSYNC",
	"title": "OTRSSync",
	"identifier": "otrssync",
	"author": "it-novum",
	"version": "1.9.2",
	"description": "IT-Novum OTRS Sync",
	"type": "addon",
	"icon": "src/classes/modules/otrssync/assets/css/images/icon.png",
	"files": [
		"assets/css/jquery-ui.min.css",
		"assets/css/jquery-ui.structure.min.css",
		"assets/css/jquery-ui.theme.min.css",
		"assets/css/otrssync.css",
		"assets/css/images/ui-icons_444444_256x240.png",
		"assets/css/images/ui-icons_555555_256x240.png",
		"assets/css/images/ui-icons_777620_256x240.png",
		"assets/css/images/ui-icons_777777_256x240.png",
		"assets/css/images/ui-icons_cc0000_256x240.png",
		"assets/css/images/ui-icons_ffffff_256x240.png",
		"assets/css/images/icon.png",
		"assets/css/images/logo.png",
		"assets/css/images/manual_changelog.png",
		"assets/css/images/manual_import.png",
		"assets/css/images/manual_depl_states.png",
		"assets/css/images/manual_settings.png",
		"assets/css/images/manual_startpage.png",
		"assets/css/images/manual_step1.png",
		"assets/css/images/manual_step2.png",
		"assets/css/images/manual_step3.png",
		"assets/css/images/manual_blacklist.png",
		"assets/css/images/manual_changelog_en.png",
		"assets/css/images/manual_import_en.png",
		"assets/css/images/manual_depl_states_en.png",
		"assets/css/images/manual_settings_en.png",
		"assets/css/images/manual_startpage_en.png",
		"assets/css/images/manual_step1_en.png",
		"assets/css/images/manual_step2_en.png",
		"assets/css/images/manual_step3_en.png",
		"assets/css/images/manual_blacklist_en.png",
		"assets/css/images/manual_map_archived_deleted.png",
		"assets/css/images/manual_licensemanagement.png",
		"assets/css/images/manual_licensemanagement_en.png",
		"assets/css/images/",
		"assets/css",
		"assets/js/jquery-3.2.0.min.js",
		"assets/js/jquery-ui.min.js",
		"assets/js/otrssync.js",
		"assets/js",
		"assets",
		"auth/isys_auth_otrssync.class.php",
		"auth",
		"lang/de.inc.php",
		"lang/en.inc.php",
		"lang",
		"Model/Dao.php",
		"Model/IdoitOtrsHelper.php",
		"Model/OtrsConnector.php",
		"templates/changelog.tpl",
		"templates/import.tpl",
		"templates/main.tpl",
		"templates/settings.tpl",
		"templates/step1.tpl",
		"templates/step_2.tpl",
		"templates/step_3.tpl",
		"templates/manual.tpl",
		"templates",
		"init.php",
		"isys_module_otrssync.class.php",
		"isys_module_otrssync_autoload.class.php",
		"isys_module_otrssync_sync.php",
		"install/update_data.xml",
		"install"
	],
	"sql-tables": [
		"isys_otrssync_attributes",
		"isys_otrssync_changelog",
		"isys_otrssync_compatibility",
		"isys_otrssync_mapped_attr",
		"isys_otrssync_mapped_catg",
		"isys_otrssync_mapped_objtypes",
		"isys_otrssync_otrs_attributes",
		"isys_otrssync_otrsclasses",
		"isys_otrssync_settings",
		"isys_otrssync_solve_attr",
		"isys_otrssync_synchronisation",
		"isys_otrssync_custom_attributes",
		"isys_otrssync_mapped_deplstates"
	],
	"requirements": {
		"core": ">= 1.16"
	},
	"dependencies": {
		"php": [
			"json",
			"mysql"
		]
	}
}
