.otrssync-subheader{
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 1.5em;
    border-bottom: 1px solid #ccc;
}
.otrs-main-container{
    padding: 20px;
}
.otrs-table-col{
    padding: 5px;
}
.otrs-table-col > input{
    float: left;
    font-size: 1em;
}
.otrs-input{
    padding: 3px 1px;
}
.otrs-table-col > select, .otrs-table-col > input[type="text"], .otrs-table-col > input[type="password"]{
    height: auto;
    width: 100%;
    padding: 3px 0;
}
.otrs-table-col > .checkb{
    margin: 3px 5px 0 0;
}
.otrs-error-notif{
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
.otrs-success-notif{
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}
.otrs-warning-notif{
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}
.otrs-success-notif, .otrs-error-notif, .otrs-warning-notif{
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 15px;
}

th {
    width: 50%;
}
.otrs-definition-t{
    width: 100%;
}
.otrs-definition-col{
    width: 50%;
    vertical-align: top;
}
.otrs-definition-col ul{
    margin: 10px 0 0 20px;
}
.otrs-definition-col li{
    margin: 0 0 10px 0;
}
.definition-textarea{
    width:100%;
}
#accordion, .wide-container{
    width: 60%;
    min-width: 500px;
}
.acc-subheader{
    display: block;
    margin-top: 20px;
}
.error-parsing{
    margin: 10px 0 0 25px;
    font-size: 2em;
    color: #aa0000;
}
.otrs-secondary-cats{
    display: none;
    width: 460px;
}
.otrs-content-container{
    width: 460px;
}
input[type="submit"]:disabled {
    opacity: 0.5;
}
.acc-body-h > div {
    display: inline-block;
    width: 35%;
    margin: 5px 0;
}
.acc-body-h > div.acc-b-title{
    margin-top: 10px;
}
#obj-term-name{
    width: 100%;
    padding: 5px 3px;
    border: 1px solid orangered;
}
.full-width{
    width: 100% !important;
}

#manual-container-main > #m-settings,
#manual-container-main > #m-import,
#manual-container-main > #m-step1,
#manual-container-main > #m-step2,
#manual-container-main > #m-step3,
#manual-container-main > #m-startpage,
#manual-container-main > #m-log {
    width: 100%;
    margin-top: 40px;
    float: left;
    border-bottom: 1px solid #ccc;
    padding-bottom: 35px;
}
#manual-container-main{
    width: 50%;
    min-width:500px;
}
